MATRIX_HOME_SERVER_URL=
MATRIX_ACCESS_TOKEN=
MATRIX_DEFAULT_ROOM=

RELAY_HOST=0.0.0.0
RELAY_PORT=9024
RELAY_TOKEN=

ECS_LOGGING=false

# full name of the docker network to which your container is connected
DOCKER_NETWORK=
